<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tashi_tsering.testapp.AlertDialog">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/txtName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccNo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/txtAcc"
        android:layout_above="@+id/txtBal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/txtBal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="132dp" />

    <Button
        android:id="@+id/btnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_alignTop="@+id/txtName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp" />

    <Button
        android:id="@+id/btnAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnName"
        android:layout_alignTop="@+id/txtAcc"
        android:text="Show" />

    <Button
        android:id="@+id/btnBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAcc"
        android:layout_alignTop="@+id/txtBal"
        android:text="Show" />


</RelativeLayout>
